<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SzF-VX-Sqx">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphical Set View Controller-->
        <scene sceneID="IM6-ys-p06">
            <objects>
                <viewController id="SzF-VX-Sqx" customClass="GraphicalSetViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y3D-LY-dmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dJM-bp-2u3">
                                <rect key="frame" x="16" y="44" width="343" height="696"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oDL-vL-6cK">
                                <rect key="frame" x="16" y="748" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpG-cv-caN">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="30"/>
                                        <state key="normal" title="Deal 3 More">
                                            <color key="titleColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DealThreeCards:" destination="SzF-VX-Sqx" eventType="touchUpInside" id="zfU-CM-wXJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-yA-QdE">
                                        <rect key="frame" x="107.33333333333333" y="5" width="58.666666666666671" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3l-Jk-5IK">
                                        <rect key="frame" x="190.33333333333334" y="5" width="53.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeS-Lm-bQd">
                                        <rect key="frame" x="268" y="0.0" width="75" height="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="SzF-VX-Sqx" eventType="touchUpInside" id="C2G-Un-g5G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dJM-bp-2u3" firstAttribute="top" secondItem="Ajs-cL-yZz" secondAttribute="top" id="0p6-6B-e8n"/>
                            <constraint firstItem="Ajs-cL-yZz" firstAttribute="trailing" secondItem="oDL-vL-6cK" secondAttribute="trailing" constant="16" id="L3v-qE-TN1"/>
                            <constraint firstItem="Ajs-cL-yZz" firstAttribute="bottom" secondItem="oDL-vL-6cK" secondAttribute="bottom" id="ZCj-3m-rXz"/>
                            <constraint firstItem="Ajs-cL-yZz" firstAttribute="trailing" secondItem="dJM-bp-2u3" secondAttribute="trailing" constant="16" id="a8r-dk-HyF"/>
                            <constraint firstItem="dJM-bp-2u3" firstAttribute="leading" secondItem="Ajs-cL-yZz" secondAttribute="leading" constant="16" id="jSP-8v-45t"/>
                            <constraint firstItem="dJM-bp-2u3" firstAttribute="top" secondItem="Ajs-cL-yZz" secondAttribute="top" id="n0K-z5-z1N"/>
                            <constraint firstItem="oDL-vL-6cK" firstAttribute="top" secondItem="dJM-bp-2u3" secondAttribute="bottom" constant="8" id="t6K-w1-uMk"/>
                            <constraint firstItem="oDL-vL-6cK" firstAttribute="leading" secondItem="Ajs-cL-yZz" secondAttribute="leading" constant="16" id="thV-XY-2Kx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ajs-cL-yZz"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="dJM-bp-2u3" id="Uqi-TW-ZYI"/>
                        <outlet property="deal3Button" destination="NpG-cv-caN" id="V6o-m8-RHt"/>
                        <outlet property="deckLabel" destination="vs7-yA-QdE" id="OP4-4f-pKM"/>
                        <outlet property="setsLabel" destination="l3l-Jk-5IK" id="Fg6-hK-vYL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yru-Zd-6Nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="16.995073891625616"/>
        </scene>
    </scenes>
</document>
