<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eAP-CW-xcf">
                                <rect key="frame" x="16" y="44" width="343" height="682"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xsp-gy-Flz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KoJ-6r-gqU">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="axy-xp-zBJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pZi-cj-iQk">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="362-Ml-P8f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="42e-Uw-HF0">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojl-oE-zjc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6D4-FT-71c">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eE9-oZ-u1Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yTT-2G-GYa">
                                        <rect key="frame" x="0.0" y="115" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pJz-YC-SZ5">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rkj-uJ-5NR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Tq9-Ap-lAQ">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m2M-PC-pRx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="guA-xh-L3w">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRL-y4-oNz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lId-JE-a6H">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8b-Mb-Aic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xtp-FN-r0i">
                                        <rect key="frame" x="0.0" y="230" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="3lG-CU-zr6">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4b-VB-5z1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="VJ4-EU-hyR">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnn-9W-qve"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S0k-4h-GIO">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PTX-yw-rjS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="t7e-8N-Dxy">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Jp-9q-yJh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-8i-lAk">
                                        <rect key="frame" x="0.0" y="345" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ACd-t2-YPl">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziT-gX-ma7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-zT-X32">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2V-Im-G1m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-hl-odH">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3lX-PX-cmu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GhP-WE-KHx">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CgT-hx-ER2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-TI-aVv">
                                        <rect key="frame" x="0.0" y="460" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1lP-lE-H4W">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXw-Fs-UlO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="cmd-Hj-wb8">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dTg-BL-fhX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="xGG-NR-QMc">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1rH-9d-tKF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-pE-tEV">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd4-C8-phl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vwL-Au-yuS">
                                        <rect key="frame" x="0.0" y="575" width="343" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="UO3-X7-YGq">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wq-yp-nsS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pmM-aa-iJn">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQn-eq-TSc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-16-geH">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCT-fd-OT3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-d2-CNt">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="107"/>
                                                <color key="backgroundColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <connections>
                                                    <action selector="selectCard:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUz-Li-FlU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6to-jE-3cf">
                                <rect key="frame" x="16" y="734" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="San-Jf-qh1">
                                        <rect key="frame" x="0.0" y="7" width="83" height="30"/>
                                        <state key="normal" title="Deal 3 More">
                                            <color key="titleColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="DealThreeCards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fF5-nJ-cAZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sik-Hb-ysD">
                                        <rect key="frame" x="107.33333333333333" y="11.999999999999998" width="58.666666666666671" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoy-hM-b9I">
                                        <rect key="frame" x="190.33333333333334" y="11.999999999999998" width="53.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wp-yn-wh2">
                                        <rect key="frame" x="268" y="7" width="75" height="30"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.3928955938" green="0.67002770320000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mm3-Aj-32O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Vq-5o-N3H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6to-jE-3cf" secondAttribute="trailing" constant="16" id="MmL-qo-MfP"/>
                            <constraint firstItem="6to-jE-3cf" firstAttribute="top" secondItem="eAP-CW-xcf" secondAttribute="bottom" constant="8" symbolic="YES" id="TjX-bV-VNt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6to-jE-3cf" secondAttribute="bottom" id="V99-bK-udd"/>
                            <constraint firstItem="eAP-CW-xcf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WTH-Ig-OpI"/>
                            <constraint firstItem="eAP-CW-xcf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ioo-QM-cH1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAP-CW-xcf" secondAttribute="trailing" constant="16" id="kQN-pj-vM1"/>
                            <constraint firstItem="6to-jE-3cf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wGa-Qa-vbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deal3Button" destination="San-Jf-qh1" id="1yK-Ld-dPi"/>
                        <outlet property="deckLabel" destination="sik-Hb-ysD" id="aqb-mU-LyZ"/>
                        <outlet property="setsLabel" destination="eoy-hM-b9I" id="6H9-zd-tNr"/>
                        <outletCollection property="cardViews" destination="Hdt-hl-odH" collectionClass="NSMutableArray" id="pry-Bc-FwS"/>
                        <outletCollection property="cardViews" destination="KoJ-6r-gqU" collectionClass="NSMutableArray" id="hof-Zz-ELX"/>
                        <outletCollection property="cardViews" destination="pZi-cj-iQk" collectionClass="NSMutableArray" id="rYR-aO-2YE"/>
                        <outletCollection property="cardViews" destination="42e-Uw-HF0" collectionClass="NSMutableArray" id="XJm-AR-v4w"/>
                        <outletCollection property="cardViews" destination="6D4-FT-71c" collectionClass="NSMutableArray" id="85h-nS-G5f"/>
                        <outletCollection property="cardViews" destination="lId-JE-a6H" collectionClass="NSMutableArray" id="ura-1R-I70"/>
                        <outletCollection property="cardViews" destination="guA-xh-L3w" collectionClass="NSMutableArray" id="CdA-x0-LO5"/>
                        <outletCollection property="cardViews" destination="Tq9-Ap-lAQ" collectionClass="NSMutableArray" id="0v0-E9-61i"/>
                        <outletCollection property="cardViews" destination="pJz-YC-SZ5" collectionClass="NSMutableArray" id="sNa-TU-C59"/>
                        <outletCollection property="cardViews" destination="3lG-CU-zr6" collectionClass="NSMutableArray" id="7vZ-N0-psc"/>
                        <outletCollection property="cardViews" destination="VJ4-EU-hyR" collectionClass="NSMutableArray" id="M0G-rD-d3n"/>
                        <outletCollection property="cardViews" destination="S0k-4h-GIO" collectionClass="NSMutableArray" id="m5p-oK-DqD"/>
                        <outletCollection property="cardViews" destination="t7e-8N-Dxy" collectionClass="NSMutableArray" id="g6j-K4-Xza"/>
                        <outletCollection property="cardViews" destination="GhP-WE-KHx" collectionClass="NSMutableArray" id="0pJ-KF-hbA"/>
                        <outletCollection property="cardViews" destination="nxn-zT-X32" collectionClass="NSMutableArray" id="dZW-rc-WMb"/>
                        <outletCollection property="cardViews" destination="ACd-t2-YPl" collectionClass="NSMutableArray" id="SKT-j1-jvE"/>
                        <outletCollection property="cardViews" destination="1lP-lE-H4W" collectionClass="NSMutableArray" id="NuD-Cg-gva"/>
                        <outletCollection property="cardViews" destination="cmd-Hj-wb8" collectionClass="NSMutableArray" id="xIi-Si-DTU"/>
                        <outletCollection property="cardViews" destination="xGG-NR-QMc" collectionClass="NSMutableArray" id="TqE-Jb-FdN"/>
                        <outletCollection property="cardViews" destination="sjG-pE-tEV" collectionClass="NSMutableArray" id="z0V-KO-RQy"/>
                        <outletCollection property="cardViews" destination="UO3-X7-YGq" collectionClass="NSMutableArray" id="Sqy-ob-xEA"/>
                        <outletCollection property="cardViews" destination="pmM-aa-iJn" collectionClass="NSMutableArray" id="KR6-Fm-CxL"/>
                        <outletCollection property="cardViews" destination="0pS-16-geH" collectionClass="NSMutableArray" id="a23-OH-pKZ"/>
                        <outletCollection property="cardViews" destination="2u6-d2-CNt" collectionClass="NSMutableArray" id="ap9-yn-EZ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
